<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WKSAModelStoreContainer" CdmEntityContainer="WKSAEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="WKSAModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venues">
      <EntityTypeMapping TypeName="WKSAModel.Venue">
        <MappingFragment StoreEntitySet="Venue">
          <ScalarProperty Name="VenueId" ColumnName="VenueId" />
          <ScalarProperty Name="VenueName" ColumnName="VenueName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address4" ColumnName="Address4" />
          <ScalarProperty Name="Address5" ColumnName="Address5" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DivisionTypes">
      <EntityTypeMapping TypeName="WKSAModel.DivisionType">
        <MappingFragment StoreEntitySet="DivisionType">
          <ScalarProperty Name="IsGrandChampionDivision" ColumnName="IsGrandChampionDivision" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DivisionTypeId" ColumnName="DivisionTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ranks">
      <EntityTypeMapping TypeName="WKSAModel.Rank">
        <MappingFragment StoreEntitySet="Rank">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RankId" ColumnName="RankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgeGroups">
      <EntityTypeMapping TypeName="WKSAModel.AgeGroup">
        <MappingFragment StoreEntitySet="AgeGroup">
          <ScalarProperty Name="ParentAgeGroupId" ColumnName="ParentAgeGroupId" />
          <ScalarProperty Name="IsSparringGroup" ColumnName="IsSparringGroup" />
          <ScalarProperty Name="ToAge" ColumnName="ToAge" />
          <ScalarProperty Name="FromAge" ColumnName="FromAge" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AgeGroupId" ColumnName="AgeGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="WKSAModel.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="IsOlympicDivision" ColumnName="IsOlympicDivision" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="AgeGroupId" ColumnName="AgeGroupId" />
          <ScalarProperty Name="RankId" ColumnName="RankId" />
          <ScalarProperty Name="DivisionTypeId" ColumnName="DivisionTypeId" />
          <ScalarProperty Name="DivisionName" ColumnName="DivisionName" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tournaments">
      <EntityTypeMapping TypeName="WKSAModel.Tournament">
        <MappingFragment StoreEntitySet="Tournament">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="VenueId" ColumnName="VenueId" />
          <ScalarProperty Name="TournamentName" ColumnName="TournamentName" />
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="WKSAModel.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
          <ScalarProperty Name="InstructorName" ColumnName="InstructorName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TournamentDivisions">
      <EntityTypeMapping TypeName="WKSAModel.TournamentDivision">
        <MappingFragment StoreEntitySet="TournamentDivision">
          <ScalarProperty Name="Judge5" ColumnName="Judge5" />
          <ScalarProperty Name="Judge4" ColumnName="Judge4" />
          <ScalarProperty Name="Judge3" ColumnName="Judge3" />
          <ScalarProperty Name="Judge2" ColumnName="Judge2" />
          <ScalarProperty Name="Judge1" ColumnName="Judge1" />
          <ScalarProperty Name="MedalsReceived" ColumnName="MedalsReceived" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="WKSAModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="IsSchoolOwner" ColumnName="IsSchoolOwner" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="RankId" ColumnName="RankId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Address5" ColumnName="Address5" />
          <ScalarProperty Name="Address4" ColumnName="Address4" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="BlackBeltId" ColumnName="BlackBeltId" />
          <ScalarProperty Name="WKSAId" ColumnName="WKSAId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompetitorDivisions">
      <EntityTypeMapping TypeName="WKSAModel.CompetitorDivision">
        <MappingFragment StoreEntitySet="CompetitorDivision">
          <ScalarProperty Name="TotalScore" ColumnName="TotalScore" />
          <ScalarProperty Name="HyungBupScore" ColumnName="HyungBupScore" />
          <ScalarProperty Name="TechnicalScore" ColumnName="TechnicalScore" />
          <ScalarProperty Name="Judge5" ColumnName="Judge5" />
          <ScalarProperty Name="Judge4" ColumnName="Judge4" />
          <ScalarProperty Name="Judge3" ColumnName="Judge3" />
          <ScalarProperty Name="Judge2" ColumnName="Judge2" />
          <ScalarProperty Name="Judge1" ColumnName="Judge1" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CompetitorId" ColumnName="CompetitorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competitors">
      <EntityTypeMapping TypeName="WKSAModel.Competitor">
        <MappingFragment StoreEntitySet="Competitor">
          <ScalarProperty Name="IsSignedIn" ColumnName="IsSignedIn" />
          <ScalarProperty Name="ShareContactDetails" ColumnName="ShareContactDetails" />
          <ScalarProperty Name="GrandChampionId" ColumnName="GrandChampionId" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="RankId" ColumnName="RankId" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
          <ScalarProperty Name="CompetitorId" ColumnName="CompetitorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrandChampions">
      <EntityTypeMapping TypeName="WKSAModel.GrandChampion">
        <MappingFragment StoreEntitySet="GrandChampion">
          <ScalarProperty Name="DivisionCount" ColumnName="DivisionCount" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ToAge" ColumnName="ToAge" />
          <ScalarProperty Name="FromAge" ColumnName="FromAge" />
          <ScalarProperty Name="RankId" ColumnName="RankId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GrandChampionId" ColumnName="GrandChampionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TournamentGrandChampion" TypeName="WKSAModel.TournamentGrandChampion" StoreEntitySet="TournamentGrandChampion">
      <EndProperty Name="Tournament">
        <ScalarProperty Name="TournamentId" ColumnName="TournamentId" />
      </EndProperty>
      <EndProperty Name="GrandChampion">
        <ScalarProperty Name="GrandChampionId" ColumnName="GrandChampionId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="CompetitorDetails">
      <EntityTypeMapping TypeName="WKSAModel.CompetitorDetail">
        <MappingFragment StoreEntitySet="CompetitorDetails">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Address5" ColumnName="Address5" />
          <ScalarProperty Name="Address4" ColumnName="Address4" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="CompetitorId" ColumnName="CompetitorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HyungBups">
      <EntityTypeMapping TypeName="WKSAModel.HyungBup">
        <MappingFragment StoreEntitySet="HyungBup">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HyungBupId" ColumnName="HyungBupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompetitorOlympicDivisionHyungBups">
      <EntityTypeMapping TypeName="WKSAModel.CompetitorOlympicDivisionHyungBup">
        <MappingFragment StoreEntitySet="CompetitorOlympicDivisionHyungBup">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Judge5" ColumnName="Judge5" />
          <ScalarProperty Name="Judge4" ColumnName="Judge4" />
          <ScalarProperty Name="Judge3" ColumnName="Judge3" />
          <ScalarProperty Name="Judge2" ColumnName="Judge2" />
          <ScalarProperty Name="Judge1" ColumnName="Judge1" />
          <ScalarProperty Name="HyungBupId" ColumnName="HyungBupId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CompetitorId" ColumnName="CompetitorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompetitorOlympicDivisionSteps">
      <EntityTypeMapping TypeName="WKSAModel.CompetitorOlympicDivisionStep">
        <MappingFragment StoreEntitySet="CompetitorOlympicDivisionStep">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Judge5" ColumnName="Judge5" />
          <ScalarProperty Name="Judge4" ColumnName="Judge4" />
          <ScalarProperty Name="Judge3" ColumnName="Judge3" />
          <ScalarProperty Name="Judge2" ColumnName="Judge2" />
          <ScalarProperty Name="Judge1" ColumnName="Judge1" />
          <ScalarProperty Name="DivisionStepId" ColumnName="DivisionStepId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CompetitorId" ColumnName="CompetitorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OlympicDivisionSteps">
      <EntityTypeMapping TypeName="WKSAModel.OlympicDivisionStep">
        <MappingFragment StoreEntitySet="OlympicDivisionStep">
          <ScalarProperty Name="BaseValue" ColumnName="BaseValue" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DivisionStepId" ColumnName="DivisionStepId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteCompetitorOlympicSteps" FunctionName="WKSAModel.Store.DeleteCompetitorOlympicSteps" />
  </EntityContainerMapping>
</Mapping>